<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Topic Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="@{/teacher/{discipline_id}/titles/add(discipline_id=${dis.id})}" method="post">
    <label for="name">Название темы:</label>
    <input type="text" id="name" name="name" required>

    <label for="lectureHours">Часы лекций:</label>
    <input type="number" id="lectureHours" name="lectureHours" required>

    <label for="practicalHours">Часы практики:</label>
    <input type="number" id="practicalHours" name="practicalHours" required>

    <label for="labHours">Часы лабораторных работ:</label>
    <input type="number" id="labHours" name="labHours" required>

    <button type="submit">Создать тему</button>
</form>
</body>
</html>
