<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Discipline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Add Discipline</h2>
    <form action="/teacher/create-discipline" method="post">
        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="teacherName">ФИО преподователя:</label>
            <input type="text" id="teacherName" name="teacherName" required>
        </div>
        <div class="form-group">
            <label for="speciality">Специальность</label>
            <input type="text" id="speciality" name="speciality" required>
        </div>
        <div class="form-group">
            <label for="course">Курс</label>
            <input type="number" id="course" name="course" required>
        </div>
        <div class="form-group">
            <label for="semester">Семестр</label>
            <input type="number" id="semester" name="semester" required>
        </div>
        <div class="form-group">
            <label for="startDate">Начало</label>
            <input type="date" id="startDate" name="startDate" required>
        </div>
        <div class="form-group">
            <label for="endDate">Конец</label>
            <input type="date" id="endDate" name="endDate" required>
        </div>
        <div class="form-group">
            <label for="totalLectureHours">Колличество лекционных часов</label>
            <input type="number" id="totalLectureHours" name="totalLectureHours" required>
        </div>
        <div class="form-group">
            <label for="totalPracticalHours">Колличество практических часов</label>
            <input type="number" id="totalPracticalHours" name="totalPracticalHours" required>
        </div>
        <div class="form-group">
            <label for="totalLabHours">Колличество лабораторных часов</label>
            <input type="number" id="totalLabHours" name="totalLabHours" required>
        </div>
        <div class="form-group">
            <button type="submit">Доавить</button>
        </div>
    </form>
</div>
</body>
</html>
