<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.btn-book {
            background-color: #28a745;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a.btn-book:hover {
            background-color: #218838;
        }
    </style>
    <!-- Добавьте эти ссылки на скрипты в раздел head вашего HTML -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>
<body>
<table id="your-table-id">
    <thead>
    <tr>
        <th>Название</th>
        <th>Специальность</th>
        <th>Семестр</th>
        <th>Курс</th>
        <th>Имя преподавателя</th>
        <th>Начало</th>
        <th>Конец</th>
        <th>Количество часов ПЗ</th>
        <th>Количество часов ЛК</th>
        <th>Количество часов ЛБ</th>
        <th>Темы</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="discipline : ${dis}">
        <td th:text="${discipline.name}">101</td>
        <td th:text="${discipline.speciality}">101</td>
        <td th:text="${discipline.semester}">101</td>
        <td th:text="${discipline.course}">101</td>
        <td th:text="${discipline.teacherName}">101</td>
        <td th:text="${discipline.startDate}">101</td>
        <td th:text="${discipline.endDate}">101</td>
        <td th:text="${discipline.totalPracticalHours}">101</td>
        <td th:text="${discipline.totalLectureHours}">101</td>
        <td th:text="${discipline.totalLabHours}">101</td>
        <td><a th:href="@{'/' + ${discipline.id} + '/titles'}" class="btn-book">Темы</a></td>
    </tr>
    </tbody>
</table>
<script>
    $(document).ready( function () {
        $('#your-table-id').DataTable();
    } );
</script>
</body>
</html>
