<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Topic Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="@{'/teacher/' +${dis.id}+ '/titles/'+${title.id}+'/edit-delete' }" method="post">
    <input type="hidden" id="id" name="id" th:value="${title.id}">

    <label for="name">Название темы:</label>
    <input type="text" id="name" name="name" th:value="${title.name}" required>

    <label for="lectureHours">Часы лекций:</label>
    <input type="number" id="lectureHours" name="lectureHours" th:value="${title.lectureHours}" required>

    <label for="practicalHours">Часы практики:</label>
    <input type="number" id="practicalHours" name="practicalHours" th:value="${title.practicalHours}" required>

    <label for="labHours">Часы лабораторных работ:</label>
    <input type="number" id="labHours" name="labHours" th:value="${title.labHours}" required>

    <button type="submit">Обновить тему</button>
</form>

<form id="deleteForm" th:action="@{'/teacher/' +${dis.id}+ '/titles/'+${title.id}+'/delete'}" method="post">
    <button type="button" onclick="deleteDiscipline()">Удалить тему</button>
</form>

<script>
    function deleteDiscipline() {
        var confirmDelete = confirm("Вы уверены что хотите удалить эту тему");

        if (confirmDelete) {
            document.getElementById('deleteForm').submit();
        }
    }
</script>

</body>
</html>
