<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- Добавьте эти ссылки на скрипты в раздел head вашего HTML -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>
<body>
<table id="user-table">
    <thead>
    <tr>
        <th>Имя</th>
        <th>Email</th>
        <th>Имя 2</th>
        <th>Активен</th>
        <th>Роль</th>
        <th>Править</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allusers}">
        <td th:text="${user.name}">101</td>
        <td th:text="${user.email}">101</td>
        <td th:text="${user.username}">101</td>
        <td th:text="${user.active}">101</td>
        <td th:text="${user.roles}">101</td>
        <td><a th:href="@{'/admin/' + ${user.id} + '/edit-delete'}"
               class="btn-book">Править</a></td>
    </tr>
    </tbody>
</table>

<script>
    $(document).ready( function () {
        $('#user-table').DataTable();
    } );
</script>
<a href="/admin/add-user" class="btn-book">Добавить пользователя</a>
</body>
</html>
