<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.btn-book {
            background-color: #28a745;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a.btn-book:hover {
            background-color: #218838;
        }
    </style>
</head>

<table>
    <tr>
        <th>Название</th>
        <th>Специальность</th>
        <th>Семестр</th>
        <th>Курс</th>
        <th>Имя преподователя</th>
        <th>Начало</th>
        <th>Конец</th>
        <th>Колличество часов пз</th>
        <th>Колличество часов лк</th>
        <th>Колличество часов лб</th>
        <th>Темы</th>
        <th>Изменить удалить</th>
    </tr>

    <tr th:each="discipline : ${dis}">
        <td th:text="${discipline.name}">101</td>
        <td th:text="${discipline.speciality}">101</td>
        <td th:text="${discipline.semester}">101</td>
        <td th:text="${discipline.course}">101</td>
        <td th:text="${discipline.teacherName}">101</td>
        <td th:text="${discipline.startDate}">101</td>
        <td th:text="${discipline.endDate}">101</td>
        <td th:text="${discipline.totalPracticalHours}">101</td>
        <td th:text="${discipline.totalLectureHours}">101</td>
        <td th:text="${discipline.totalLabHours}">101</td>
        <td><a th:href="@{'/teacher/' + ${discipline.id} + '/titles'}" class="btn-book">Темы</a></td>
        <td><a th:href="@{'/teacher/' + ${discipline.id} + '/edit-delete'}"
               class="btn-book">Править</a></td>
    </tr>
</table>
<a href="/teacher/create-discipline" class="btn-book">Добавить дисциплину</a>
</body>
</html>
