<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дисциплины</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- Добавьте эти ссылки на скрипты в раздел head вашего HTML -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>
<body>
<table id="your-table-id">
    <thead>
    <tr>
        <th>Название</th>
        <th>Важность</th>
        <th>Часы лекционные</th>
        <th>Часы практические</th>
        <th>Часы лабораторные</th>
        <th>Править</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="discipline : ${titles}">
        <td th:text="${discipline.name}">101</td>
        <td th:text="${discipline.mandatory}">101</td>
        <td th:text="${discipline.lectureHours}">101</td>
        <td th:text="${discipline.practicalHours}">101</td>
        <td th:text="${discipline.labHours}">101</td>
        <td><a th:href="@{'/teacher/' + ${dis.id}+ '/titles/' +${discipline.id}+ '/edit-delete'}"
               class="btn-book">Править</a></td>
    </tr>
    </tbody>
</table>
<script>
    $(document).ready( function () {
        $('#your-table-id').DataTable();
    } );
</script>
<a th:href="'/teacher/' + ${dis.id} + '/titles/add'"><button>Добавить тему</button></a>
</body>
</html>
