<div  th:fragment="header">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предметы</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<header>
    <h1>Предметы</h1>
</header>
<nav>
    <a href="/disciplines">Дисциплины</a>
    <a href="/admin">Для администраторов</a>
    <a href="/teacher">Для учителей</a>
</nav>
</body>
</html>
</div>
